
body{
  margin:0;
  padding:0;
  box-sizing:border-box;
  background:url("tajmahal.jpeg");
  background-repeat: no-repeat; 
		background-position:center;
		background-size: cover; 
  }

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
nav img
{
  height:70px;
 width:100px;
  position:right;
  top:17px;
  left:12%;
  padding: 0 30px;
  
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  nav img{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.card{

  width: 500px;
  height:700px;
  background :url("sample.jpeg");
  padding: 60px;
  box-sizing:border-box;
  text-align: center;
  border-radius:20px;
  top:20%;
  left:25%;
  position:absolute;
  justify-content: center;
  transform :translate(-50% -50%);
  overflow:hidden;
  box-shadow: 0 0 2px #fff;
  }
  .card img
  {
    width: 250px;
    height :250px;
    display:block;
    margin:auto;
    border-radius:250px;
  }
.card div h1
{
  font-family: fantasy;
  text-transform:uppercase;
  margin-top:20px;
  margin-bottom:20px;
  line-height:30px;
  color:#fff;
}
.card div  span
{
  text-decoration: underline;
  font-size:25px;
  color: #00ff00;
  letter-spacing: 3px;
  padding: 5px;
  }
  .card div p
  {
    font-family: cursive;
    font-size:20px;
    text-align: center;
    color:#000;
  }
  .card div ul
  {
    list-style: none;
    background-repeat: no-repeat;
  }
  .card div ul li
  {
    display : inline-block;
    margin:10px 10px;
    background-repeat: no-repeat;
  }
  .card div ul li .fa
  {
    font-size: 30px;
    line-height:40px;
    transition: 0.5s;
  }
  .card div ul li a
  {
    position: relative;
    display: block;
    height: 60px;
    width: 50px;
    border-radius:100px;
    color:#f5f6;
    font-size:50px;
    margin:10px;
text-align: center;
    line-height: 70px;
    transition: 0.6s;
    box-shadow: 0 0 2px #fff;
 }
 .card div ul li:hover
 {
   transform: translate(0 -10px);
 }
  .fa-facebook 
  {
    color: #3b5998;
  }
   .fa-instagram
  {
    color: #e84393;
  }
   .fa-github
  {
    color:#6e5494;
  }
  .card div ul li a :hover{
    color:#000;
  }
  
  .card:before
  {
    position: absolute;
    content:"";
    width: 100px;
    height: 100px;
    background: #f6e58d;
    bottom: 0;
    right: -10px;
    border-top-left-radius: 100px;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before
  {
    transform:scale(10);
  }
  section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
